# PT_Connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanxe/supple_online/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: item_sold_product_mall.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanxe/supple_online/adapter/: CartAdapter.java  CartInPaymentAdapter.java  CoachSuggestionsAdapter.java  CoachesAdapter.java  LessonsAdapter.java  MyOrderPagerAdapter.java  NewsAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductsAdapter.java  ProfilePagerAdapter.java  SliderAdapter.java  SliderHomeAdapter.java  SoldProductsAdapter.java
app/src/main/java/com/tanxe/supple_online/coach_fragment/: BoxingFragment.java  GymFragment.java  SwimmingFragment.java  YogaFragment.java
app/src/main/java/com/tanxe/supple_online/dao/: ProductInCartDAO.java
app/src/main/java/com/tanxe/supple_online/database/: Constant.java  Database.java
app/src/main/java/com/tanxe/supple_online/firebase_service/: CallNotificationAction.java  MyFirebaseMessagingService.java
app/src/main/java/com/tanxe/supple_online/helper/: BaseActivity.java  Config.java  LocationUtils.java
app/src/main/java/com/tanxe/supple_online/main_fragment/: FindFragment.java  HomeFragment.java  MallFragment.java  NotificationFrament.java
app/src/main/java/com/tanxe/supple_online/mall_fragment/: ClothesFragment.java  SuppleFragment.java  ToolsFragment.java
app/src/main/java/com/tanxe/supple_online/model/: Cart.java  Carts.java  ImageSlider.java  Lesson.java  New.java  Notification.java  Products.java  ProductsInCart.java  User.java
app/src/main/java/com/tanxe/supple_online/myorder_fragment/: DeliveredOrderFragment.java  DeliveringOrderFragment.java
app/src/main/java/com/tanxe/supple_online/profile_fragment/: ProfileCoachFragment.java  ProfileUserFragment.java
app/src/main/java/com/tanxe/supple_online/screen/: CartActivity.java  DetailCoachActivity.java  DetailNewsActivity.java  DetailProductActivity.java  DetailProfileCoachActivity.java  HomeActivity.java  LoginActivity.java  MatchProfileActivity.java  MyOrderActivity.java  OrderActivity.java  PaymentActivity.java  ProfileActivity.java  ProfileDetailActivity.java  ReportActivity.java  SeachProductActivity.java  SearchActivity.java  SignUpActivity.java  SliderActivity.java  SplashActivity.java  SuccessOrderActivity.java  UpdateCoachActivity.java  UpdatePasswordActivity.java  UpdateProfileUserActivity.java  VerifyForgotPassActivity.java  VerifyPhoneNoActivity.java  YoutubeLessonVideoActivity.java
app/src/main/java/com/tanxe/supple_online/service/: CartService.java  NotificationService.java  ProductService.java  (+3 more)
app/src/main/res/drawable/: background_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_coach.xml  activity_detail_news.xml  activity_detail_product.xml  activity_detail_profile_coach.xml  activity_home_user.xml  activity_login.xml  activity_match_profile.xml  activity_my_order.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_profile_detail.xml  activity_report.xml  activity_seach_product.xml  activity_search.xml  activity_sign_up.xml  activity_update_coach.xml  activity_update_password.xml  activity_update_profile_user.xml  activity_verify_forgot_pass.xml  activity_verify_phone_no.xml  cart_item.xml  cart_item_in_payment.xml  change_password_item.xml  forget_password_item.xml  fragment_coach.xml  fragment_delivered_order.xml  fragment_delivering_order.xml  fragment_find.xml  fragment_home.xml  fragment_mall.xml  fragment_mall_product.xml  fragment_notification.xml  fragment_profile_coach.xml  fragment_profile_user.xml  it_edit.xml  it_edit_age.xml  it_edit_sex.xml  it_edit_specialize.xml  (+13 more)
app/src/main/res/menu/: navigation_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanxe/supple_online/: ExampleUnitTest.java
(+9 files in other folders)
