<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".screen.SearchActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorBackgroundLighterBlack"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/btnBackFromSearchProducts"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <EditText
                android:layout_centerInParent="true"
                android:paddingStart="20dp"
                android:id="@+id/edtNameProduct"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:background="@drawable/button_search"
                android:textColorHint="@color/colorTextInSearch"
                android:textColor="@color/colorWhite"
                android:hint="@string/acti_search_product_title_text"
                android:textSize="15dp"
                android:textStyle="normal" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rvSearchProduct"
        android:verticalSpacing="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>