<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorBackgroundLighterBlack"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:gravity="center"
           android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="Đơn hàng"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorGray"
            android:id="@+id/llOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rcvMyOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNoneOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có đơn hàng nào" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>