<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/background_cart"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/imgProductInCartPayment"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp" />

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:id="@+id/tvNameProductInCartPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="BCAA Promax"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgProductOrder" />

            <TextView
                android:textSize="14sp"
                android:id="@+id/tvPriceProductInCartPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="150.000 VND"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgProductOrder"
                app:layout_constraintTop_toBottomOf="@+id/tvNameProductOrder" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>